Sample/WinPhone8/SEP2PAppSDKDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SEP2PAppSDKDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama 控件-->
        <phone:Panorama Title="SEP2PAppSDK Demo" TitleTemplate="{StaticResource SmallPanoramaTitle}">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/SEP2PAppSDKDemo;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <Grid Margin="0,-28,0,0">
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Content="Connect" Click="Button_Click1" FontSize="24"></Button>
                    <Button Content="Disconnect" Click="Button_Click2" FontSize="24"></Button>
                </StackPanel>
                <StackPanel Margin="0,70,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Content="Start Video" Click="Button_Click3" FontSize="24"></Button>
                    <Button Content="Stop Video" Click="Button_Click4" FontSize="24"></Button>
                </StackPanel>
                <StackPanel Margin="0,140,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Button Content="Start Audio" Click="Button_Click5" FontSize="24"></Button>
                    <Button Content="Stop Audio" Click="Button_Click6" FontSize="24"></Button>
                </StackPanel>                
                <StackPanel Margin="0,210,0,0" Orientation="Vertical" VerticalAlignment="Top">           
                    <Button Content="OtherTest" Click="Button_Click" FontSize="24"></Button>
                </StackPanel>
            </Grid>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>